[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Job1.OutJob
Description=
TargetOutputMedium=New Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Video
OutputMedium3_Type=Multimedia
OutputMedium4=New Folder Structure
OutputMedium4_Type=GeneratedFiles
OutputType1=Gerber
OutputName1=Gerber Files
OutputCategory1=Fabrication
OutputDocumentPath1=CSBox.PcbDoc
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=2
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16777217~1,16842751~1,16973831~1,16908289~1,16908290~1,16908291~1,16908292~1,16908293~1,16908296~1,16908299~1,16908301~1,16908303~1,16908304~1,16908308~1,16973837~1|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1,16908290~1,16908291~1,16908292~1,16908293~1,16908296~1,16908299~1,16908301~1,16908303~1,16908304~1,16908308~1,16973837~1,16973848~1,16973849~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=True|PlotUsedDrillGuideLayerPairs=True|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=F:\fiverr\FIVERR_WORK\14th\CSBox\CSBox\CSBox.PcbDoc
OutputType2=NC Drill
OutputName2=NC Drill Files
OutputCategory2=Fabrication
OutputDocumentPath2=CSBox.PcbDoc
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=3
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|NumberOfDecimals=4|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes|DocumentPath=F:\fiverr\FIVERR_WORK\14th\CSBox\CSBox\CSBox.PcbDoc
OutputType3=Pick Place
OutputName3=Generates pick and place files
OutputCategory3=Assembly
OutputDocumentPath3=CSBox.PcbDoc
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=1
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=True|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Conn Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#18=Name:Operating Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#19=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#20=Name:Mounting Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#21=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#22=Name:RevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#23=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#24=Name:Number of Transceivers,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#25=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#26=Name:Operating Temperature Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#27=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#28=Name:Case Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#29=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#30=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#31=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#32=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#33=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#34=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#35=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#36=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197|Column#37=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172|Column#38=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#39=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#40=Name:Mating Products,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#41=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#42=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#43=Name:Insulation Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#44=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#45=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#46=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#47=Name:Lens Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#48=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#49=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#50=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#51=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#52=Name:Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#53=Name:Case\Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#54=Name:RoHSCompliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173|Column#55=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#56=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#57=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#58=Name:Fastening Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#59=Name:Digikey Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#60=Name:Contact Shape,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#61=Name:Luminous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#62=Name:NexarPartId,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#63=Name:Other Names,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#64=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#65=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#66=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:199|Column#67=Name:Ambient Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#68=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#69=Name:Availability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#70=Name:Operating Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#71=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192|Column#72=Name:Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185|Column#73=Name:Throw Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191|Column#74=Name:Dissipation Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#75=Name:Frequency Stability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#76=Name:Number Of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#77=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#78=Name:Case Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#79=Name:Arrow Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#80=Name:Case Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#81=Name:Is Female,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#82=Name:Resistance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#83=Name:Contact Finish Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#84=Name:MF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#85=Name:Contact Finish,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#86=Name:Brand,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#87=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171|Column#88=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177|Column#89=Name:Ambient Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#90=Name:Ipc Land Pattern Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#91=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#92=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:202|Column#93=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#94=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#95=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#96=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#97=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187|Column#98=Name:Device Class L3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#99=Name:Arrow Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#100=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#101=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184|Column#102=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#103=Name:Manufacturer_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#104=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#105=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#106=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#107=Name:Mouser Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#108=Name:Catalog Drawings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#109=Name:Temperature Characteristic,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183|Column#110=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195|Column#111=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#112=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#113=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#114=Name:Test Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189|Column#115=Name:Mouser Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#116=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175|Column#117=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#118=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#119=Name:Factory Pack Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#120=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#121=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#122=Name:Contact Finish - Mating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#123=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#124=Name:Standard Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178|Column#125=Name:Insulation Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#126=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#127=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182|Column#128=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#129=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#130=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#131=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#132=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#133=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#134=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190|Column#135=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#136=Name:Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201|Column#137=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#138=Name:MP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#139=Name:Usb Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194|Column#140=Name:Manufacturer_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#141=Name:Termination Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188|Column#142=Name:Voltage Rating Dc,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200|Column#143=Name:Load Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#144=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#145=Name:Illumination Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#146=Name:Electromechanical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#147=Name:Operating Force,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#148=Name:Supplier-1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180|Column#149=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181|Column#150=Name:Contact Mating Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#151=Name:Dynamic Catalog,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#152=Name:Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#153=Name:Device Class L2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#154=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:203|Column#155=Name:Octopart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#156=Name:Series Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176|Column#157=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#158=Name:Mated Stacking Heights,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#159=Name:Dimensions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#160=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:204|Column#161=Name:Ripple Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170|Column#162=Name:Alternate Part Number-1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#163=Name:Mouser Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#164=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196|Column#165=Name:Contact Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#166=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#167=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#168=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#169=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#170=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#171=Name:Frequency Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#172=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#173=Name:Lens Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#174=Name:Contact Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#175=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#176=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#177=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193|Column#178=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#179=Name:Data Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#180=Name:Contact Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#181=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#182=Name:Geometry.Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#183=Name:Device Class L1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#184=Name:Supplier Part Number-1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179|Column#185=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#186=Name:Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186|Column#187=Name:Datasheet Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#188=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#189=Name:Product Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#190=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#191=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#192=Name:Automotive,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#193=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#194=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#195=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#196=Name:Schedule B,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174|Column#197=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#198=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198|Column#199=Name:Dominant Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#200=Name:Number of Positions Loaded,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#201=Name:Number of LEDs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#202=Name:Footprint Url,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#203=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#204=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#205=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|DocumentPath=F:\fiverr\FIVERR_WORK\14th\CSBox\CSBox\CSBox.PcbDoc

[PublishSettings]
OutputFilePath2=
ReleaseManaged2=1
OutputBasePath2=
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=
ReleaseManaged3=1
OutputBasePath3=
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
PromptOverwrite3=1
PublishMethod3=5
ZoomLevel3=50
FitSCHPrintSizeToDoc3=1
FitPCBPrintSizeToDoc3=1
GenerateNetsInfo3=1
MarkPins3=1
MarkNetLabels3=1
MarkPortsId3=1
MediaFormat3=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions3=1
Width3=352
Height3=288
MultiFile3=0
FramesPerSecond3=25
FramesPerSecondDenom3=1
AviPixelFormat3=7
AviCompression3=MP42 MS-MPEG4 V2
AviQuality3=100
FFmpegVideoCodecId3=12
FFmpegPixelFormat3=0
FFmpegQuality3=80
WmvVideoCodecName3=Windows Media Video V7
WmvQuality3=80
OutputFilePath4=F:\fiverr\FIVERR_WORK\14th\CSBox\CSBox\Project Outputs for CSBox\
ReleaseManaged4=1
OutputBasePath4=Project Outputs for CSBox
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1

[GeneratedFilesSettings]
RelativeOutputPath2=
OpenOutputs2=1
RelativeOutputPath3=
OpenOutputs3=1
RelativeOutputPath4=F:\fiverr\FIVERR_WORK\14th\CSBox\CSBox\Project Outputs for CSBox\
OpenOutputs4=1
AddToProject4=1
TimestampFolder4=0
UseOutputName4=0
OpenODBOutput4=0
OpenGerberOutput4=0
OpenNCDrillOutput4=0
OpenIPCOutput4=0
EnableReload4=0

