G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.5.1 (42)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,2ABD4F99-51B0-466E-819A-8B20F5DB8373*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=115|XSize=0.49mm|YSize=0.3mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.4900,0.2250,0,0,180.0*
21,1,0.4150,0.3000,0,0,180.0*
1,1,0.0750,-0.2075,0.1125*
1,1,0.0750,0.2075,0.1125*
1,1,0.0750,0.2075,-0.1125*
1,1,0.0750,-0.2075,-0.1125*
%
%ADD115ROUNDEDRECTD115*%
G04:AMPARAMS|DCode=116|XSize=0.49mm|YSize=0.3mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.4900,0.2250,0,0,270.0*
21,1,0.4150,0.3000,0,0,270.0*
1,1,0.0750,-0.1125,-0.2075*
1,1,0.0750,-0.1125,0.2075*
1,1,0.0750,0.1125,0.2075*
1,1,0.0750,0.1125,-0.2075*
%
%ADD116ROUNDEDRECTD116*%
D115*
X935422Y217932D02*
D03*
X925322D02*
D03*
X931642Y196596D02*
D03*
X921542D02*
D03*
X902402Y837692D02*
D03*
X892302D02*
D03*
X908274Y537718D02*
D03*
X898174D02*
D03*
D116*
X926338Y235010D02*
D03*
Y245110D02*
D03*
X852678Y204470D02*
D03*
Y214570D02*
D03*
X929894Y814384D02*
D03*
Y824484D02*
D03*
X857250Y776254D02*
D03*
Y786354D02*
D03*
X930402Y783560D02*
D03*
Y773460D02*
D03*
X939800Y501142D02*
D03*
Y511242D02*
D03*
X851154Y495016D02*
D03*
Y484916D02*
D03*
X940054Y458784D02*
D03*
Y468884D02*
D03*
M02*
