G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.5.1 (42)*
G04*
G04 Layer_Color=32768*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,2ABD4F99-51B0-466E-819A-8B20F5DB8373*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD123C,0.1000*%
D123*
X505775Y928370D02*
Y953770D01*
X658175Y928370D02*
Y953770D01*
Y928370D02*
X505775D01*
X658175Y953770D02*
X505775D01*
X870307Y150566D02*
X780307D01*
Y5566D02*
Y150566D01*
X870307Y5566D02*
X780307D01*
X870307D02*
Y150566D01*
M02*
