*************************************************************
FileName = CSBox.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Solder
      File : CSBox.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D117
    D118
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : CSBox.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D86
    D87
    D88
    D93
    D94
    D99
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : CSBox.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
    D119
*************************************************************

*************************************************************
Generating : Top Component Center
      File : CSBox.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D123
*************************************************************

*************************************************************
Generating : Top Assembly
      File : CSBox.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Designator
      File : CSBox.GM4

    Adding Layer      : Top Designator


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : CSBox.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D86
    D87
    D88
    D93
    D94
    D99
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D115
    D116
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : CSBox.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D11
    D13
    D123
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : CSBox.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
    D119
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : CSBox.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
    D123
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : CSBox.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D122
*************************************************************

*************************************************************
Generating : Top Solder
      File : CSBox.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D25
    D26
    D27
    D29
    D30
    D31
    D33
    D34
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D45
    D46
    D49
    D51
    D59
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
*************************************************************

*************************************************************
Generating : Top Layer
      File : CSBox.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D86
    D87
    D88
    D93
    D94
    D99
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : CSBox.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : CSBox.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D119
    D120
    D121
*************************************************************

*************************************************************
Generating : Top Overlay
      File : CSBox.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : CSBox.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D86
    D87
    D88
    D93
    D94
    D99
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : CSBox.GM11

    Adding Layer      : Top Component Outline


Used DCodes :
    D123
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : CSBox.GM8

    Adding Layer      : Mechanical 8


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : CSBox.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D119
    D123
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : CSBox.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D115
    D116
*************************************************************

*************************************************************
Generating : Top Paste
      File : CSBox.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : CSBox.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D124
    D125
    D126
*************************************************************

*************************************************************
Generating : Drill Guide
      File : CSBox.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D126
*************************************************************

