G04:AMPARAMS|DCode=30|XSize=2mm|YSize=0.4mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,2.0000,0.0000,0,0,90.0*
21,1,1.6000,0.4000,0,0,90.0*
1,1,0.4000,0.0000,0.8000*
1,1,0.4000,0.0000,-0.8000*
1,1,0.4000,0.0000,-0.8000*
1,1,0.4000,0.0000,0.8000*
%
G04:AMPARAMS|DCode=92|XSize=1.8032mm|YSize=1.8032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,1.8032,0.8000,0,0,0.0*
21,1,0.8000,1.8032,0,0,0.0*
1,1,1.0032,0.4000,-0.4000*
1,1,1.0032,-0.4000,-0.4000*
1,1,1.0032,-0.4000,0.4000*
1,1,1.0032,0.4000,0.4000*
%
G04:AMPARAMS|DCode=97|XSize=4.2032mm|YSize=2.0032mm|CornerRadius=0.5516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,4.2032,0.9000,0,0,270.0*
21,1,3.1000,2.0032,0,0,270.0*
1,1,1.1032,-0.4500,-1.5500*
1,1,1.1032,-0.4500,1.5500*
1,1,1.1032,0.4500,1.5500*
1,1,1.1032,0.4500,-1.5500*
%
G04:AMPARAMS|DCode=98|XSize=4.2032mm|YSize=2.0032mm|CornerRadius=0.5516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,4.2032,0.9000,0,0,180.0*
21,1,3.1000,2.0032,0,0,180.0*
1,1,1.1032,-1.5500,0.4500*
1,1,1.1032,1.5500,0.4500*
1,1,1.1032,1.5500,-0.4500*
1,1,1.1032,-1.5500,-0.4500*
%
G04:AMPARAMS|DCode=106|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,1.6000,0.8000,0,0,180.0*
21,1,0.8000,1.6000,0,0,180.0*
1,1,0.8000,-0.4000,0.4000*
1,1,0.8000,0.4000,0.4000*
1,1,0.8000,0.4000,-0.4000*
1,1,0.8000,-0.4000,-0.4000*
%
G04:AMPARAMS|DCode=109|XSize=4mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,4.0000,0.9000,0,0,270.0*
21,1,3.1000,1.8000,0,0,270.0*
1,1,0.9000,-0.4500,-1.5500*
1,1,0.9000,-0.4500,1.5500*
1,1,0.9000,0.4500,1.5500*
1,1,0.9000,0.4500,-1.5500*
%
G04:AMPARAMS|DCode=110|XSize=4mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,4.0000,0.9000,0,0,0.0*
21,1,3.1000,1.8000,0,0,0.0*
1,1,0.9000,1.5500,-0.4500*
1,1,0.9000,-1.5500,-0.4500*
1,1,0.9000,-1.5500,0.4500*
1,1,0.9000,1.5500,0.4500*
%
G04:AMPARAMS|DCode=115|XSize=0.49mm|YSize=0.3mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.4900,0.2250,0,0,180.0*
21,1,0.4150,0.3000,0,0,180.0*
1,1,0.0750,-0.2075,0.1125*
1,1,0.0750,0.2075,0.1125*
1,1,0.0750,0.2075,-0.1125*
1,1,0.0750,-0.2075,-0.1125*
%
G04:AMPARAMS|DCode=116|XSize=0.49mm|YSize=0.3mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.4900,0.2250,0,0,270.0*
21,1,0.4150,0.3000,0,0,270.0*
1,1,0.0750,-0.1125,-0.2075*
1,1,0.0750,-0.1125,0.2075*
1,1,0.0750,0.1125,0.2075*
1,1,0.0750,0.1125,-0.2075*
%
G04:AMPARAMS|DCode=117|XSize=0.6932mm|YSize=0.5032mm|CornerRadius=0.1391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.6932,0.2250,0,0,0.0*
21,1,0.4150,0.5032,0,0,0.0*
1,1,0.2782,0.2075,-0.1125*
1,1,0.2782,-0.2075,-0.1125*
1,1,0.2782,-0.2075,0.1125*
1,1,0.2782,0.2075,0.1125*
%
G04:AMPARAMS|DCode=118|XSize=0.6932mm|YSize=0.5032mm|CornerRadius=0.1391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.6932,0.2250,0,0,270.0*
21,1,0.4150,0.5032,0,0,270.0*
1,1,0.2782,-0.1125,-0.2075*
1,1,0.2782,-0.1125,0.2075*
1,1,0.2782,0.1125,0.2075*
1,1,0.2782,0.1125,-0.2075*
%
